# Momentwo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cord/eoeo/momentwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cord/eoeo/momentwo/: MainActivity.kt  MomentwoApplication.kt
app/src/main/java/cord/eoeo/momentwo/data/: MomentwoApi.kt  MomentwoDatabase.kt  MomentwoPagingSource.kt
app/src/main/java/cord/eoeo/momentwo/data/album/: AlbumDataSource.kt  AlbumRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/album/remote/: AlbumRemoteDataSource.kt  AlbumService.kt
app/src/main/java/cord/eoeo/momentwo/data/authentication/: AuthAuthenticator.kt  AuthInterceptor.kt  PreferenceKeys.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/datastore/: PreferenceKeys.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/friend/: FriendDataSource.kt  FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/friend/remote/: FriendRemoteDataSource.kt  FriendService.kt
app/src/main/java/cord/eoeo/momentwo/data/login/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/login/remote/: LoginRemoteDataSource.kt  LoginService.kt
app/src/main/java/cord/eoeo/momentwo/data/member/: MemberDataSource.kt  MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/member/remote/: MemberRemoteDataSource.kt  MemberService.kt
app/src/main/java/cord/eoeo/momentwo/data/model/: Album.kt  Friend.kt  Login.kt  Member.kt  Photo.kt  Presigned.kt  SubAlbum.kt  User.kt
app/src/main/java/cord/eoeo/momentwo/data/photo/: PhotoDataSource.kt  PhotoRemoteMediator.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/photo/local/: PhotoDao.kt  PhotoEntity.kt  PhotoLocalDataSource.kt  PhotoRemoteKeyDao.kt
app/src/main/java/cord/eoeo/momentwo/data/photo/remote/: PhotoPagingSource.kt  PhotoRemoteDataSource.kt  PhotoService.kt
app/src/main/java/cord/eoeo/momentwo/data/presigned/: PresignedDataSource.kt
app/src/main/java/cord/eoeo/momentwo/data/presigned/remote/: PresignedRemoteDataSource.kt  PresignedService.kt
app/src/main/java/cord/eoeo/momentwo/data/signup/: SignUpDataSource.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/signup/remote/: SignUpRemoteDataSource.kt  SignUpService.kt
app/src/main/java/cord/eoeo/momentwo/data/subalbum/: SubAlbumDataSource.kt  SubAlbumRepository.kt  SubAlbumRepositoryImpl.kt
app/src/main/java/cord/eoeo/momentwo/data/subalbum/remote/: SubAlbumRemoteDataSource.kt  SubAlbumService.kt
app/src/main/java/cord/eoeo/momentwo/di/: AlbumModule.kt  ApiModule.kt  AuthModule.kt  DatabaseModule.kt  FriendModule.kt  LoginModule.kt  MemberModule.kt  PhotoModule.kt  PreferenceModule.kt  PresignedModule.kt  QualifierModule.kt  SignUpModule.kt  SubAlbumModule.kt
app/src/main/java/cord/eoeo/momentwo/domain/album/: AlbumRepository.kt  GetAlbumListUseCase.kt  RequestCreateAlbumUseCase.kt
app/src/main/java/cord/eoeo/momentwo/domain/friend/: FriendRepository.kt  GetFriendListUseCase.kt
app/src/main/java/cord/eoeo/momentwo/domain/model/: UriRequestBody.kt
app/src/main/java/cord/eoeo/momentwo/domain/subalbum/: ChangeSubAlbumTitleUseCase.kt  SubAlbumRepository.kt
app/src/main/java/cord/eoeo/momentwo/ui/: BaseViewModel.kt  MainActivity.kt  MomentwoApp.kt  MomentwoNavGraph.kt  MomentwoNavigation.kt
app/src/main/java/cord/eoeo/momentwo/ui/album/: AlbumContract.kt  AlbumRoute.kt  AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/album/composable/: AlbumItemCard.kt
app/src/main/java/cord/eoeo/momentwo/ui/albumdetail/: AlbumDetailContract.kt  AlbumDetailNavigation.kt  AlbumDetailRoute.kt  AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/albumdetail/albumsetting/: AlbumSettingRoute.kt  AlbumSettingScreen.kt  ChangeImageRoute.kt  ChangeImageScreen.kt
app/src/main/java/cord/eoeo/momentwo/ui/albumdetail/member/: MemberListItem.kt  MemberScreen.kt
app/src/main/java/cord/eoeo/momentwo/ui/albumdetail/subalbumlist/: SubAlbumItemCard.kt  SubAlbumListScreen.kt
app/src/main/java/cord/eoeo/momentwo/ui/composable/: CheckboxListItem.kt  InviteDialog.kt  RequestFriendDialog.kt  TextFieldDialog.kt  UserItemBox.kt
app/src/main/java/cord/eoeo/momentwo/ui/createalbum/: CreateAlbumContract.kt  CreateAlbumRoute.kt  CreateAlbumScreen.kt  CreateAlbumViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/friend/: FriendContract.kt  FriendNavigation.kt  FriendRoute.kt  FriendScreen.kt  FriendViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/friend/composable/: FriendItem.kt  FriendRequestItem.kt
app/src/main/java/cord/eoeo/momentwo/ui/friend/friendlist/: FriendListItem.kt  FriendListScreen.kt
app/src/main/java/cord/eoeo/momentwo/ui/friend/friendrequest/: FriendRequestRoute.kt  FriendRequestScreen.kt  ReceivedFriendRequestItem.kt  SentFriendRequestItem.kt
app/src/main/java/cord/eoeo/momentwo/ui/login/: LoginContract.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/model/: AlbumItem.kt  BottomNavigationItem.kt  FriendItem.kt  FriendRequestItem.kt  ImageItem.kt  MemberAuth.kt  MemberItem.kt  SubAlbumItem.kt  TextFieldDialogItem.kt  TokenItem.kt  UserItem.kt
app/src/main/java/cord/eoeo/momentwo/ui/photolist/: PhotoListContract.kt  PhotoListItemBox.kt  PhotoListRoute.kt  PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/signup/: SignUpContract.kt  SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/cord/eoeo/momentwo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cord/eoeo/momentwo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
